{
  "name": "kamarooms-pack",
  "version": "0.4.0",
  "description": "Единый пакет навыков Claude для сотрудников отеля KamaRooms: правила работы с Claude в отеле, деловые документы в официальном тоне, постановка задач в Битрикс24 из документов, сводка своих задач Битрикс24 одной таблицей, очистка текстов от ИИ-штампов (humanizer)",
  "author": {
    "name": "KamaRooms IT",
    "email": "it@kamarooms.org"
  },
  "license": "MIT",
  "keywords": [
    "kamarooms",
    "hotel",
    "skills",
    "documents",
    "bitrix24",
    "tasks",
    "humanizer",
    "russian"
  ],
  "skills": [
    "./skills/"
  ]
}
